C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\bin\Debug\net8.0\Entregable1.exe
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\bin\Debug\net8.0\Entregable1.deps.json
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\bin\Debug\net8.0\Entregable1.runtimeconfig.json
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\bin\Debug\net8.0\Entregable1.dll
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\bin\Debug\net8.0\Entregable1.pdb
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.AssemblyInfoInputs.cache
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.AssemblyInfo.cs
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.csproj.CoreCompileInputs.cache
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.dll
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\refint\Entregable1.dll
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.pdb
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.genruntimeconfig.cache
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\ref\Entregable1.dll
C:\Users\dagc4\Desktop\TdeA-2023-2\SoftwareIV\Entregable1\obj\Debug\net8.0\Entregable1.sourcelink.json
